# something_wicked_this_way_came

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anthropicandroid/sfcrimedata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthropicandroid/sfcrimedata/: CrimeSpots.java  SFCrimeDataApplication.java
app/src/main/java/com/anthropicandroid/sfcrimedata/activity/: CrimeSpotsActivity.java  MapAdapter.java  MapLifeCycleHolder.java
app/src/main/java/com/anthropicandroid/sfcrimedata/module/: ActivityComponent.java  AppModule.java  ApplicationComponent.java  DataStoreModule.java  DistrictNamesModule.java  MapLifeCycleHolderModule.java  MapMarkerModule.java  NaviActivityScope.java  NaviModule.java  NetworkModule.java
app/src/main/java/com/anthropicandroid/sfcrimedata/services/: DataStore.java  MarkerService.java
app/src/main/res/layout/: activity_crime_spots.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anthropicandroid/sfcrimedata/: ExampleUnitTest.java
app/src/test/java/com/anthropicandroid/sfcrimedata/activity/: ExampleUnitTest.java
