<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="java.lang.Integer"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/BlueRed"
        tools:context=".activity.CrimeSpotsActivity">

        <Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?android:attr/colorPrimary"
            android:elevation="@dimen/action_bar_elevation"
            android:theme="@style/BlueRed"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:daysToReflect="@{Integer.valueOf(30)}"
            app:cameraTargetLat="37.764528"
            app:cameraTargetLng="-122.4437771"
            app:cameraZoom="13"
            app:mapType="normal"
            app:uiCompass="false"
            app:uiRotateGestures="true"
            app:uiScrollGestures="true"
            app:uiZoomControls="true"
            app:uiZoomGestures="true"
            />
    </RelativeLayout>
</layout>